.projects {
    background-color: #ffffff;
    padding: 60px 0;
  }
  
  .projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .project-item {
    margin-bottom: 30px;
    border-left: 4px solid #007bff;
    padding-left: 15px;
    transition: transform 0.3s ease;
  }
  
  .project-item h3 {
    font-size: 1.6rem;
    color: #007bff;
  }
  
  .project-item p {
    font-size: 1.1rem;
  }
  
  .project-item:hover {
    transform: translateX(10px);
  }
  