.app {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  transition: all 0.3s ease;
}

.app.dark {
  background-color: #333;
  color: #f4f4f4;
}

.container {
  width: 90%;
  margin: 0 auto;
}

button.theme-toggle {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button.theme-toggle:hover {
  background-color: #0056b3;
}

/* Section Styles */
section {
  padding: 60px 0;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
